
<html>
	<head>
        <title>The Gateway</title>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="d3.layout.cloud.js"></script>
		<style>
			body {
				background-color: white;
				text-align: center;
				font-family: sans-serif;
			}
			h1 {
				color: blue;
				font-size: 36pt;
			}
			hr {
				margin-bottom: 40px;
			}
			p, span {
				color: black;
			}
			footer {
				font-size: small;
			}
			main, footer {
				margin-left: 25%;
				margin-right: 25%;
			}
		</style>
	</head>
	<body>
		<main>
		<h1>THE GATEWAY</h1>
		<hr>
		<p>This is the gateway. Use it to find info and training relevant to you.</p>
		<h2>What is your role?</h2>
		<select name="role" id="role-select">
			<option value="beginner">Beginner</option>
			<option value="expert">Subject Matter Expert</option>
			<option value="decisionmaker">Decision Maker</option>
		</select>
		<br>
		<br>
		<span>-or-</span>
		<h2>What are you looking for?</h2>
		<fieldset>
			<div class="checklist"><input type="checkbox" id="topic1" name="topic1">Topic 1</input></div>
			<div class="checklist"><input type="checkbox" id="topic2" name="topic2">Topic 2</input></div>
			<div class="checklist"><input type="checkbox" id="topic3" name="topic3">Topic 3</input></div>
		</fieldset>
		</main>
		<footer>
			<p>(c) 2022 Localized Entropy.</p>
		</footer>	
	</body>
</html>
